FROM ubuntu:focal

WORKDIR /tmp/

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin \
.

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/7fa2af80.pub \
.

ADD \
https://github.com/xmrig/xmrig-cuda/archive/refs/tags/v6.12.0.tar.gz \
.

RUN \
mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600 \
&& apt-get update \
&& apt-get -y --no-install-recommends install gnupg2 software-properties-common \
&& apt-key add 7fa2af80.pub \
&& add-apt-repository "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /" \
&& apt-get update \
&& apt-get -y --no-install-recommends install build-essential cmake cuda-toolkit-11-1 \
&& tar -xvf v6.12.0.tar.gz \
&& cd xmrig-cuda-6.12.0/ \
&& mkdir build/ \
&& cd build/ \
&& cmake .. -DCUDA_LIB=/usr/local/cuda/lib64/stubs/libcuda.so \
&& make \
&& mkdir /usr/local/xmrig/ \
&& mv libxmrig-cuda.so /usr/local/xmrig/ \
&& cd .. \
&& rm -r * \
&& apt-get -y --auto-remove purge build-essential cmake cuda-toolkit-11-1


FROM ubuntu:focal

LABEL maintainer="calvintam236"
LABEL description="XMRig in Docker. Supports CPU & GPU mining."

WORKDIR /tmp/

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin \
.

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/7fa2af80.pub \
.

ADD \
https://github.com/xmrig/xmrig/releases/download/v6.2.3/xmrig-6.2.3-xenial-x64.tar.gz \
.

COPY --from=0 /usr/local/xmrig/ /usr/local/xmrig/

RUN \
mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600 \
&& apt-get update \
&& apt-get -y --no-install-recommends install gnupg2 software-properties-common \
&& apt-key add 7fa2af80.pub \
&& add-apt-repository "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /" \
&& apt-get update \
&& DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install cuda-runtime-11-1 \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf xmrig-6.2.3-xenial-x64.tar.gz \
&& mv xmrig-6.2.3/xmrig /usr/local/xmrig/ \
&& chmod +x /usr/local/xmrig/xmrig \
&& rm -r *

ENTRYPOINT ["/usr/local/xmrig/xmrig"]
CMD ["-h"]
