FROM debian:stretch-slim

LABEL maintainer="calvintam236"
LABEL description="XMRig in Docker. Supports CPU & GPU mining."

WORKDIR /tmp/

ADD \
amdgpu-pro-19.30-934563-ubuntu-18.04.tar.xz \
.

ADD \
https://github.com/xmrig/xmrig/releases/download/v5.2.1/xmrig-5.2.1-xenial-x64.tar.gz \
.

RUN \
./amdgpu-pro-19.30-934563-ubuntu-18.04/amdgpu-install -y --headless --opencl=legacy,pal \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf xmrig-5.2.1-xenial-x64.tar.gz \
&& mv xmrig-5.2.1/xmrig /usr/local/bin/ \
&& chmod +x /usr/local/bin/xmrig \
&& rm -r *

ENTRYPOINT ["xmrig"]
CMD ["-h"]
