FROM debian:stretch-slim

LABEL maintainer="calvintam236"
LABEL description="XMRig in Docker. Supports CPU & GPU mining."

WORKDIR /tmp/

ADD \
http://repo.radeon.com/rocm/apt/debian/rocm.gpg.key \
.

ADD \
https://github.com/xmrig/xmrig/releases/download/v5.1.1/xmrig-5.1.1-xenial-x64.tar.gz \
.

RUN \
apt-get update \
&& apt-get -y --no-install-recommends install gnupg2 \
&& apt-key add rocm.gpg.key \
&& echo 'deb [arch=amd64] http://repo.radeon.com/rocm/apt/debian/ xenial main' > /etc/apt/sources.list.d/rocm.list \
&& apt-get update \
&& apt-get -y --no-install-recommends install libnuma-dev rocm-dev \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf xmrig-5.1.1-xenial-x64.tar.gz \
&& mv xmrig-5.1.1/xmrig /usr/local/bin/xmrig \
&& chmod +x /usr/local/bin/xmrig \
&& rm -r *

ENTRYPOINT ["xmrig"]
CMD ["-h"]
