FROM ubuntu:focal

LABEL maintainer="calvintam236"
LABEL description="XMRig in Docker. Supports CPU & GPU mining."

WORKDIR /tmp/

ADD \
amdgpu-pro-21.20-1271047-ubuntu-20.04.tar.xz \
.

ADD \
https://github.com/xmrig/xmrig/releases/download/v6.16.0/xmrig-6.16.0-focal-x64.tar.gz \
.

RUN \
./amdgpu-pro-21.20-1271047-ubuntu-20.04/amdgpu-install -y --headless --opencl=legacy,pal \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf xmrig-6.16.0-focal-x64.tar.gz \
&& mv xmrig-6.16.0/xmrig /usr/local/bin/ \
&& chmod +x /usr/local/bin/xmrig \
&& rm -r *

ENTRYPOINT ["xmrig"]
CMD ["-h"]
