FROM debian:stretch-slim

LABEL maintainer="calvintam236"
LABEL description="XMRig in Docker. Supports CPU & GPU mining."

WORKDIR /tmp/

ADD \
http://repo.radeon.com/rocm/apt/debian/rocm.gpg.key \
.

ADD \
https://github.com/xmrig/xmrig/releases/download/v5.4.0/xmrig-5.4.0-xenial-x64.tar.gz \
.

RUN \
apt-get update \
&& apt-get -y --no-install-recommends install gnupg2 software-properties-common \
&& apt-key add rocm.gpg.key \
&& add-apt-repository "deb [arch=amd64] http://repo.radeon.com/rocm/apt/debian/ xenial main" \
&& apt-get update \
&& apt-get -y --no-install-recommends install libnuma-dev rocm-dev \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf xmrig-5.4.0-xenial-x64.tar.gz \
&& mv xmrig-5.4.0/xmrig /usr/local/bin/ \
&& chmod +x /usr/local/bin/xmrig \
&& rm -r *

ENTRYPOINT ["xmrig"]
CMD ["-h"]
