FROM ubuntu:focal

LABEL maintainer="calvintam236"
LABEL description="XMRig in Docker. Supports CPU & GPU mining."

WORKDIR /tmp/

ADD \
amdgpu-pro-20.45-1164792-ubuntu-20.04.tar.xz \
.

ADD \
https://github.com/xmrig/xmrig/releases/download/v5.4.0/xmrig-5.4.0-xenial-x64.tar.gz \
.

RUN \
./amdgpu-pro-20.45-1164792-ubuntu-20.04/amdgpu-install -y --headless --opencl=legacy,pal \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf xmrig-5.4.0-xenial-x64.tar.gz \
&& mv xmrig-5.4.0/xmrig /usr/local/bin/ \
&& chmod +x /usr/local/bin/xmrig \
&& rm -r *

ENTRYPOINT ["xmrig"]
CMD ["-h"]
